<!DOCTYPE html>
<html>

<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <meta charset="UTF-8">
    <title></title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Source Code Pro";
    }

    body {
        background: #0f172a;
    }


    nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 17%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav .logo {
        width: 80px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
    }

    .logo {
        color: #fff;
    }

    #about {
        color: #f97316;
    }

    .hero {
        width: 100%;
        height: 100vh;
        background: #0f172a;
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        text-align: center;
    }

    .content h1 {
        font-size: 120px;
        color: #fff;
        font-weight: 600;
    }


    .wrapper {
        position: fixed;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .link_wrapper {
        position: relative;
    }

    .hover {
        font-size: 18px;
        display: block;
        width: 500px;
        height: 100px;
        line-height: 100px;
        font-weight: bold;
        text-decoration: none;
        background: #0f172acc;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 3px solid #fff;
        transition: all .35s;
    }

    .icon {
        width: 100px;
        height: 100px;
        border: 6px solid transparent;
        position: absolute;
        transform: rotate(45deg);
        right: 0;
        top: 0;
        z-index: -1;
        transition: all .35s;
    }

    .icon svg {
        width: 60px;
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        transform: rotate(-45deg);
        fill: #f97316;
        transition: all .35s;
    }

    .hover:hover {
        width: 400px;
        border: 6px solid #f97316;
        background: transparent;
        color: #f97316;
    }

    .hover:hover + .icon {
        border: 6px solid #f97316;
        right: -25%;
    }
</style>

<body style="background: #0f172a;">
<div class="hero">

    <!-- <video autoplay loop plays-inline class="back-video" src="./intro.mp4">
        <source src="./intro.mp4" type="video/mp4">
      </video> -->

    <nav>
        <h1 class="logo"><a href="/">Steganography</a></h1>
        <ul class="nav__links">
            <li><a id="#" href="">About</a></li>
            <li><a href="/encode_image_remake">Image</a></li>
            <li><a href="/encode_audio_remake">Audio</a></li>
            <li><a href="/encode_video_remake">Video</a></li>
            <li><a href="#">Text</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>STEGANOGRAPHY</h1>
        <div class="wrapper">
            <div class="link_wrapper">
                <a class="hover" href="/encode_image_remake">Getting Started</a>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                        <path
                                d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                    </svg>
                </div>
            </div>

        </div>
    </div>

</div>
</body>

</html>